# policybridge

./: Installation  Guide.docx  README.md  pom.xml
src/main/java/com/patientadmission/: Application.java
src/main/java/com/patientadmission/config/: AdminDataLoader.java  SecurityConfig.java
src/main/java/com/patientadmission/controller/: AdminController.java  PatientAdmissionController.java
src/main/java/com/patientadmission/model/: Admin.java  PatientAdmission.java
src/main/java/com/patientadmission/repository/: AdminRepository.java  PatientAdmissionRepository.java
src/main/java/com/patientadmission/service/: AdminService.java  PatientAdmissionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  insurance.html  search.html
src/main/resources/templates/: admin_dashboard.html  admin_edit_patientoldd.html
